{
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@symfony/webpack-encore": "^1.8.1",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.2.3",
    "bash-echolorized": "^1.0.0",
    "browserslist": "^4.16.6",
    "core-js": "^3.8.2",
    "css-loader": "^6.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-storybook": "^0.5.12",
    "image-lint": "^2.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-loader": "^5.3.0",
    "postcss-scss": "^1.0.6",
    "sass": "^1.44.0",
    "sass-loader": "^12.1.0",
    "storybook-addon-designs": "^6.3.1",
    "style-loader": "^3.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-remove-empty-scripts": "^0.8.0",
    "webpack-watched-glob-entries-plugin": "^2.2.4"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "UV_THREADPOOL_SIZE=100 encore dev-server --hot --https",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
